{
  "name": "kimchi-terminal",
  "version": "2.0.0",
  "description": "Web terminal for Kimchi Coding agent",
  "scripts": {
    "start": "node server.js",
    "build": "apt-get update && apt-get install -y make gcc g++ python3 || true && npm install"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "node-pty": "^1.0.0"
  }
}
